# rest-in-practice

./: build.gradle  jpa-metamodel.gradle  querydsl.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/posti/social/: Application.java  ApplicationConfiguration.java
src/main/java/posti/social/adapters/: CreateUserServiceAdapter.java  FindMessageCommandAdapter.java  FollowUserServiceAdapter.java  GetInboxCommandAdapter.java  GetMessageByIdServiceAdapter.java  MessageAdapter.java  MessageBuilder.java  MessageBuilderVisitor.java  PageAdapter.java  PageBuilder.java  PageBuilderVisitor.java  PublishMessageServiceAdapter.java  ReplyMessageServiceAdapter.java  UserAdapter.java  UserBuilder.java  UserBuilderVisitor.java
src/main/java/posti/social/application/api/: ConstraintViolationException.java  CreateUserService.java  FindMessageCommand.java  FollowUserService.java  GetInboxCommand.java  GetMessageByIdService.java  MessageNotFoundException.java  PublishMessageService.java  ReplyMessageService.java  UserNotFoundException.java  ValidatingSupplier.java
src/main/java/posti/social/application/domain/: FindMessageQuery.java  Identifiable.java  InboxQuery.java  Message.java  MessageRepository.java  MessageTooLongException.java  PersistentObject.java  Query.java  User.java  UserRepository.java
src/main/java/posti/social/ports/jpa/: ComposableJpaSpecification.java  FindMessageJpaSpecification.java  JpaSpecificationQuery.java  MessageQuerySpecifications.java
src/main/java/posti/social/ports/querydsl/: ComposableQueryDslPredicate.java  FindMessageQueryDslPredicate.java  InboxQueryDslPredicate.java  MessageQueryFilters.java  QueryDslPredicate.java
src/main/java/posti/social/ports/rest/: ApiEndpoints.java  CatchAllExceptionHandler.java  CreateUserRequestBuilderVisitor.java  CreatedMessageResponseBuilder.java  CreatedUserResponseBuilder.java  ErrorsBody.java  FollowUserRequestBuilderVisitor.java  MessageEndpoints.java  MessageRepresentationBuilder.java  NotFoundExceptionHandler.java  PagedMessagesResponseBuilder.java  PublishMessageRequestBuilderVisitor.java  ReplyMessageRequestBuilderVisitor.java  ReplyMessageResponseBuilder.java  RestConfiguration.java  SimplePageBuilder.java  SingleMessageResponseBuilder.java  SuccessMessageResponseBuilder.java  UserEndpoints.java  UserRepresentationBuilder.java  ValidationExceptionHandler.java
src/main/jpa/posti/social/application/domain/: Message_.java  PersistentObject_.java  User_.java
src/main/resources/: validation-messages.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: v001.rollback.sql  v001.up.sql
(+43 files in other folders)
